######################################################################
# Automatically generated by qmake (2.01a) Wed Mar 5 22:33:21 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
# Windows static compilation
# LIBS += -lQtGui -lQtCore -lssl -lole32 -luuid -lwsock32 -lgdi32 -lwinspool -lcomdlg32 -limm32
# LIBS += -leay32
LIBS += -lssl

# Input
HEADERS += MainWindow.h AbstractAlgo.h AlgoMd2.h AlgoMd4.h AlgoMd5.h AlgoSha0.h AlgoSha1.h AlgoLm.h AlgoNtlm.h AbstractAttack.h BrutForceAttack.h MetaString.h HashListWidget.h CommonAttack.h DictionaryAttack.h MetaString2.h AbstractString.h InfoWidget.h ConfigAttackDialog.h ConfigBrutForceWidget.h ConfigDictionaryWidget.h ConfigAbstractAttackWidget.h
SOURCES += main.cpp MainWindow.cpp AbstractAlgo.cpp AlgoMd2.cpp AlgoMd4.cpp AlgoMd5.cpp AlgoSha0.cpp AlgoSha1.cpp AlgoLm.cpp AlgoNtlm.cpp AbstractAttack.cpp BrutForceAttack.cpp MetaString.cpp HashListWidget.cpp CommonAttack.cpp DictionaryAttack.cpp MetaString2.cpp AbstractString.cpp InfoWidget.cpp ConfigBrutForceWidget.cpp ConfigAttackDialog.cpp ConfigDictionaryWidget.cpp ConfigAbstractAttackWidget.cpp

