######################################################################
# Automatically generated by qmake (2.01a) Wed Mar 5 22:33:21 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
# -lpthread not needed anymore
LIBS += -lssl -lpthread

# Input
HEADERS += MainWindow.h AbstractAlgo.h AlgoMd5.h AbstractAttack.h BrutForceAttack.h MetaString.h HashListWidget.h CommonAttack.h DictionaryAttack.h MetaString2.h AbstractString.h InfoWidget.h ConfigAttackDialog.h ConfigBrutForceWidget.h ConfigDictionaryWidget.h ConfigAbstractAttackWidget.h
SOURCES += main.cpp MainWindow.cpp AbstractAlgo.cpp AlgoMd5.cpp AbstractAttack.cpp BrutForceAttack.cpp MetaString.cpp HashListWidget.cpp CommonAttack.cpp DictionaryAttack.cpp MetaString2.cpp AbstractString.cpp InfoWidget.cpp ConfigBrutForceWidget.cpp ConfigAttackDialog.cpp ConfigDictionaryWidget.cpp ConfigAbstractAttackWidget.cpp


